plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'application'
}

group 'ru.noties'
version '1.3.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'ru.noties.enhance.Enhance'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // https://github.com/javaparser/javaparser
    implementation 'com.github.javaparser:javaparser-core:3.24.8'

    // https://github.com/google/google-java-format
    implementation 'com.google.googlejavaformat:google-java-format:1.5'

    implementation 'commons-cli:commons-cli:1.4'
    implementation 'commons-io:commons-io:2.6'
    testImplementation 'junit:junit:4.12'
}

wrapper {
    gradleVersion '7.5.1'
    distributionType 'all'
}

afterEvaluate {
    final def folder = new File(rootDir, '/gen/ru/noties/enhance')
    if (!folder.exists()) {
        folder.mkdirs()
    }
    final def file = new File(folder, 'EnhanceVersion.java')
    file.write("""
package ru.noties.enhance;
class EnhanceVersion { static final String NAME = \"${version}\"; } 
    """)
}

sourceSets {
    main.java.srcDirs += new File(rootDir, 'gen')
}
